<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, cyan, yellow);
      }

      div {
        background-color: rgba(0, 0, 0 ,0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
      }

      input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
      }

      button{
        background-color: dodgerblue;
        border: none;
        width: 100% ;
        color: white;
        padding: 15px;
        font-size: 15px;
        font-weight: bold;
      }

      button:hover {
        background-color: blue;
        cursor: pointer;
      }
    </style>
    
</head>
<body>
    <div>
        <h1>Login</h1>
        <form action="">
            <input type="text"><br><br>
            <input type="password"> <br><br>
            <button>Enviar</button>
        </form>
    </div>
</body>
</html>